<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Pricing component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- 
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
 -->
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  </head>
  <body>
    <div id="container">
      <h1>Our Pricing</h1>


    <div id="sub">
      <h3 class="sub-item">Annually</h3>

      <label class="switch sub-item">
        <input id="slider" type="checkbox" />
        <span class="slider round"></span>
      </label>


      <h3 class="sub-item">Monthly</h3>


    </div>

    <div id="sub-types">

      <ul class="price-card">
        <li class="sub-name">Basic</li>
        <li class="sub-price" id="basic-price">$19.99</li>
        <li class="info" id="basic-storage">500GB Storage</li>
        <li class="info" id="basic-users">2 Users Allowed</li>
        <li class="info" id="basic-send">Send upto 3GB</li>
        <li class="learn-more">learn more</li>
      </ul>

      <ul class="price-card" id="basic">
        <li class="sub-name">Professional</li>
        <li class="sub-price" id="professional-price">$24.99</li>
        <li class="info" id="professional-storage">1TB Storage</li>
        <li class="info" id="professional-users">5 Users Allowed</li>
        <li class="info" id="professional-send">Send upto 10GB</li>
        <li class="learn-more">learn more</li>
      </ul>

      <ul class="price-card main-card">
        <li class="sub-name">Master</li>
        <li class="sub-price" id="master-price">$39.99</li>
        <li class="info">2TB Storage</li>
        <li class="info">10 Users Allowed</li>
        <li class="info">Send upto 20GB</li>
        <li class="learn-more">learn more</li>
      </ul>

    </div>
    </div>
   
  </body>
</html>
