<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak Web Design | About</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./about.html">
</head>
<body>
    <header>
        <div class = "container">

            <div id="branding">
                <h1><span class="highlight">HTML & CSS</span> Web Design</h1>
            </div>
            <nav>
                <ul>

                    
                      <li><a href="index.html">Home</a></li>  
                      <li class="current"><a href="about.html">About</a></li>  
                      <li><a href="services.html">Services</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
    <section id="newsletter">
        <div class ="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section> 
    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About Us</h1>
                <p>HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).</p>
                <p>"Hypertext" refers to links that connect web pages to one another, either within a single website or between websites. Links are a fundamental aspect of the Web. By uploading content to the Internet and linking it to pages created by other people, you become an active participant in the World Wide Web.</p>
            </article>
            <aside id="sidebar">
                <div class="dark">
                <h3>what We Do</h3>
                <p>HTML (HyperText Markup Language) is the most basic building block of the Web.</p>
                </div>
            </aside>
        </div>
    </section>
    <footer>
        <p>HTML Web Design, Copyright &copy; 2018</p>
    </footer>
</body>
</html>